<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Businessman">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAAAAgAQAAEAIABAAAAAAoAAACAAA=</HashCode>
      <FileName>Businessman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chelnok">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAAAAAABAQAAAAAAAAAAgAAgCAESAAA=</HashCode>
      <FileName>Chelnok.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEQAAAACAAAAAAAAAEAAAAAABEAAAAAAAACIQgAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tourist">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Tourist::board" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tourist.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="Human" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.934" />
        <Point X="6.75" Y="3.934" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAQAAAQAQAAAAAAAAAAQAQAAAABEEAAQQgCAAAAAA=</HashCode>
      <FileName>Tourist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAABBAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface&lt;T&gt;">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIAAAAAAAAAgAQAAAAAAAAABACAAAAgA=</HashCode>
      <FileName>interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="queue&lt;T&gt;">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="queue&lt;T&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ochered.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEACAgAAIKAACIBAAAAQAAAAABAADAAAAAQAAAA=</HashCode>
      <FileName>ochered.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>